@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

:root {
    --greenColor: #10bc69;
    --headingColor: #5f687b;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
}

a,
span {
    display: inline-block;
    text-decoration: none;
}

ul {
    list-style: none;
}

body {
    font-family: "Ubuntu", sans-serif;
    font-weight: 300;
    font-style: normal;
    color: #444444;
}

.container {
    width: 1200px;
    /* border: 1px solid red; */
    margin: 0 auto;
}

.nav-parent {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.nav-parent ul {
    display: flex;
}

.nav-parent ul li a {
    padding: 5px 20px;
    color: #5f687b;
    font-weight: 500;
    transition: all .5s ease;
}

.nav-parent ul li a:hover {
    color: var(--greenColor)
}

.greenBtn {
    background-color: var(--greenColor);
    border-radius: 30px;
    color: white !important;
    padding: 10px 25px !important;
    font-weight: normal !important;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    height: calc(100vh - 78px);
}

.hero h1 {
    color: var(--headingColor);
    font-size: 45px;
    font-weight: 700;
    line-height: 56px;
    margin-bottom: 10px;
}

.hero p {
    margin-bottom: 20px;
    font-size: 18px;
}

.hero-img {
    width: 80%;
    animation-name: bouncing;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
}

.hero .right {
    text-align: right;
}

.video-btn {
    border-radius: 30px;
    padding: 10px 25px !important;
    font-weight: normal !important;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.video-btn i {
    font-size: 30px;
    color: var(--greenColor);
}

.ctas {
    display: flex;
    gap: 7px;
    align-items: center;
}

.intro-parent {
    display: flex;
    padding: 100px 0;
    gap: 25px;
}

.intro-parent .intro-card {
    background-color: #f2f2f2;
    padding: 40px 20px;
    transition: all .5s ease;
}

.intro-card i {
    color: var(--greenColor);
    font-size: 40px;
    display: inline-block;
    margin-bottom: 20px;
}

.intro-card h3 {
    margin-bottom: 15px;
    transition: all 1s ease;
}

.intro-card:hover {
    cursor: pointer;
    transform: translateY(-10px);
}

.intro-card:hover h3 {
    color: var(--greenColor);
}

.section-heading {
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: var(--headingColor);
}

.section-intro {
    text-align: center;
    margin-bottom: 50px;
}

section#about {
    padding: 100px 0;
}

.about-parent {
    display: flex;
    gap: 20px;
}

.about-img img {
    width: 600px;
}

.about-content h3 {
    font-size: 25px;
    color: var(--headingColor);
    margin-bottom: 10px;
}

.about-content p {
    margin-bottom: 25px;
}

.about-content ul li {
    margin-bottom: 10px;
}

.about-content ul li i {
    color: var(--greenColor);
    font-size: 20px;
}

.analytics {
    margin-top: 50px;
    display: flex;
    padding: 20px;
}

.analytics>div {
    flex: 1;
    text-align: center;
    padding: 20px;
}

.analytics>div>h4 {
    color: var(--greenColor);
    font-size: 50px;
    margin-bottom: 10px;
}

#services {
    padding: 100px 0;
    background-color: #f4f3f3;
}

.services {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.service-box {
    padding: 60px 30px;
    background-color: white;
    border: 1px solid #f1f1f1;
    width: 32%;
    text-align: center;
    transition: all .5s ease;
}

.service-box:hover {
    border: 1px solid var(--greenColor);
    cursor: pointer;
}

.service-box .icon-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--greenColor);
    color: white;
    width: fit-content;
    margin: 0 auto 30px;
    height: 60px;
    width: 65px;
    font-size: 28px;
    border-radius: 5px;
}

.service-heading {
    margin-bottom: 10px;
    color: var(--headingColor);
}



/* portfolio styles */
#portfolio {
    padding: 100px 0;
}

.portfolio-parent {
    display: flex;
    gap: 20px;
}

.app-box {
    border: 1px solid red;
    position: relative;
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.app-box img {
    width: 100%;
    display: block;
}





.app-box-hover {
    background-color: #f4f4f4;
    position: absolute;
    bottom: 0px;
    padding: 10px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    opacity: 0;
    transition: all .6s ease;
}

.app-box:hover .app-box-hover {
    opacity: 1;
    transform: translateY(-15px);
    
}


.app-box-hover h4{
    color: var(--headingColor);
    margin-bottom: 7px;
}



/* bounce animation */
@keyframes bouncing {
    from {
        transform: translateY(-20px);
    }

    to {
        transform: translateX(0px);
    }
}